defaultProvisioningModel=ROLE
scriptRoot=/opt/tomcat-6/apache-tomcat-6.0.35/iamscripts
MS_KEY_LOC=/opt/tomcat-6/apache-tomcat-6.0.35/iamconf

ENCRYPTION_ALG=3DES 
ENCRYPTION_SIZE=128

HASH_ALG=SHA1
SSO_TOKEN_IDLE_TIME=30

ENCRYPTION=1				 

KEYSTORE=/Library/Java/Home/lib/security/cacerts
KEYSTORE_PSWD=

WS_SECURITY_ENABLED=TRUE
TOKEN_PROFILE=USERNAME    /* USERNAME, SAML2 */
USER_PROPFILE_LOC=/opt/tomcat-6/apache-tomcat-6.0.35/iamconf

PSWD_GEN_CHARSET=!$@%&0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

#EXPORT_AUDIT_EVENT_HANDLER=org.openiam.idm.srvc.audit.export.IHEAuditEvent
EXPORT_AUDIT_EVENT_HANDLER=


ATNA_HOST=<host name>
ATNA_PORT=<port>
ATNA_STORE_PASSWORD=clientKeyStorePassword
ATNA_CLIENT_PASSWORD=clientKeyPassword
ATNA_KEYSTORE_PATH=/opt/openiam/client.jks

